.section1 {
  display: flex;
  position: relative;
  height: 434px;
  flex-direction: column;
  justify-content: center;
  background: #e8a54e;
  overflow: hidden;
}
.section1 > div > * {
  text-align: center;
}

.section1 > div {
  z-index: 3;
}
.section1 > div > h1 {
  font-size: 48px;
  color: #5d390b;
  font-weight: bold;
  font-family: 'KHNPHD', sans-serif;
}
.section1 > div > h2 {
  font-size: 28px;
  color: #39260f;
}
.section1 > p {
  margin-top: 32px;
}
.section1 .logo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.section1 .triangle {
  position: absolute;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  border-left: 0 solid transparent;
  border-bottom: 290px solid #f3cd5e;
  border-left: 295px solid transparent;
  z-index: 1;
}

.section1::before {
  position: absolute;
  width: 183px;
  height: 179px;
  top: 0;
  right: 0;
  background: url('./images/img_section1_1.png');
  z-index: 999;
  content: '';
}

.section1::after {
  position: absolute;
  width: 239px;
  height: 173px;
  bottom: -5px;
  right: 64px;
  background: url('./images/img_section1_2.png');
  z-index: 2;
  content: '';
}

.timer_wrap {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
  height: 94px;
  top: 0;
  left: 0;
  font-size: 32px;
  text-align: center;
  background-color: #d94f55;
  font-size: 20px;
}
.timer_wrap > #timer {
  width: 105px;
  margin: 0 8px;
  font-size: 20px;
  line-height: 25px;
  background-color: #fff;
}

.section2 {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.section2 > h2 {
  font-size: 18px;
  text-align: center;
}
.section2 > p {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1;
  color: #ccc;
  text-align: center;
}

.section3 {
  display: flex;
  padding: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./images/img_section3.png') center/cover no-repeat;
}

.section3 > * {
  color: #fff;
}

.section3 > h2 {
  font-size: 28px;
  font-weight: 300;
  color: #c7c7c7;
  margin-bottom: 14px;
}
.section3 > h1 {
  font-weight: bold;
  font-size: 46px;
  margin-bottom: 60px;
}

.section4 {
  display: flex;
  padding: 128px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #48413b;
}

.section4 > h2 {
  font-size: 24px;
  text-align: center;
  color: #fff;
}
.section4 > div {
  display: flex;
  max-width: 690px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.section4 > h2 > span {
  font-size: 24px;
  color: #d68327;
}

.section4 > h2:first-child {
  margin-bottom: 42px;
}

.section4 > ul {
  display: flex;
  margin-top: 28px;
  padding: 20px;
  gap: 24px;
}

.section4 > ul > li {
  display: flex;
  width: 25%;
  flex-direction: column;
}

.section4 > ul > li > div {
  margin-top: 8px;
}

.section4 > ul > li > div > p {
  line-height: 1.2;
  font-size: 14px;
  text-align: center;
  color: #fff;
}
.section4 > ul > li > div > p:first-child {
  font-weight: bold;
  margin-bottom: 4px;
}
.section4 > div {
  margin-top: 64px;
  font-size: 12px;
}
.section4 > div > p {
  font-size: 14px;
  line-height: 1.5;
  color: #ccc;
}
.section5 {
  display: flex;
  height: 420px;
  padding: 0 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('./images/bg_section5.png') center/cover no-repeat;
}
#date {
  font-family: 'KHNPHD', sans-serif;
}
.section5 > div {
  width: 100%;
  border: 4px solid #e8a54e;
}

.section5 > div > div {
  padding: 10px;
  height: 60px;
  background: #fff;
}

.section5 > div > div > div {
  display: flex;
  padding: 0 15px;
  align-items: center;
  background: #d68327;
  height: 100%;
}

.section5 > div > div > div > p {
  font-size: 18px;
  font-family: 'KHNPHD', sans-serif;
}

.section5 > div > div > div > p > span {
  font-size: 18px;
}
.section5 > div > div > div > ul {
  display: flex;
}

.section5 > div > ul {
  display: flex;
  padding: 60px 20px;
  flex-direction: column;
  gap: 28px;
  background: #ffffff56;
}

.section5 > div > ul > li {
  font-size: 18px;
  text-align: center;
}

.section6 {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(155, 155, 155, 0.6), rgba(0, 0, 0, 0.6)),
    url('./images/img_section6.png') center/cover no-repeat;
}

.section6_tit {
  margin: 48px 0 24px 0;
  font-size: 32px;
  text-align: center;
  color: #a9915d;
}

.section6 > div {
  width: 100%;
  background: rgba(66, 66, 66, 0.7);
  padding: 17px;
  border-radius: 6px;
}

.section6 > div > div {
  width: 100%;
  padding: 20px;
  background: rgba(211, 211, 211, 0.3);
  border-radius: 6px;
  border: 1px solid #787878;
}

#subject {
  text-align: center;
  color: #fff;
}

#subject_btn {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  background: rgba(255, 252, 252, 0.8);
  font-size: 18px;
  border-radius: 3px;
  font-weight: 600;
}
#subject_btn::after {
  position: absolute;
  display: block;
  width: 52px;
  height: 25px;
  right: 30px;
  bottom: -13px;
  background: url(./images/cursor.png);
  content: '';
}

.timer_wrap > span {
  font-size: 32px;
}
@media (max-width: 480px) {
  .section1 {
    align-items: flex-start;
  }
  .section1 > div {
    margin-left: 20px;
  }
  .section1 > div > * {
    text-align: left;
  }
}
